section.bnr-slide
  .single-slide
    .bg-slide-1
      .position-center-center
        .container
          h6= I18n.t("international_logistic")
          h4= I18n.t("provide_customers")
    .bg-slide-2
      .position-center-center
        .container
          h6 We take care of your hosting
          h4 You take care of your
section.boxes-intro
  .container
    ul
      li
        a.boxes_link href=international_path
          .position-center-center
            i.fa.fa-plane
            h5= I18n.t("international_logistic")
      li
        a.boxes_link href="https://www.junanex.eu" target="_blank" 
          .position-center-center
            i.fa.fa-archive
            h5= I18n.t("express_package")
      li
        a.boxes_link href=european_warehousing_path
          .position-center-center
            i.fa.fa-home
            h5= I18n.t("european_warehousing")
      li
        a.boxes_link href=customs_clearance_path
          .position-center-center
            i.fa.fa-university
            h5= I18n.t("customs_clearance_service")
#content
  section.power-hosting.padding-top-100.padding-bottom-100
    .container
      .heading
        h2= I18n.t("totrans_updates")
      - topics = Topic.first(3)
      - if topics.any?
        ul.row
          - topics.each do |topic|
            li.col-md-4
              h5.padding-left-10.padding-right-10
                a href=blog_path(slug: topic.slug)
                  = topic.title
              p.padding-left-10.padding-right-10
                = topic.seo_description.truncate(60)
              span.news_times
                = topic.created_at.strftime("%m月%d, %Y")

        a.btn.news_more href=blogs_path
          | Read More
          i.fa.fa-long-arrow-right
