.container.form-container
  = form_for @user, url: "/admin/users"
    .form-group
      label 登录名
      = text_field_tag :login, @user&.login, class: 'form-control', placeholder: 'Login'

    .form-group
      label 密码
      = password_field_tag :password, nil,  class: 'form-control', placeholder: 'Password', required: true      


    .form-group
      button.btn.btn-primary type="submit" 保存