<!DOCTYPE html>
html
  head
    title Letslabel
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'admin/base', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_include_tag 'admin/base', 'data-turbolinks-track': 'reload'

    = yield :assets

  body
    nav.navbar.navbar-dark.sticky-top.bg-dark.flex-md-nowrap.p-0
      a.navbar-brand.col-sm-3.col-md-2.mr-0[href="#"]
        = image_tag 'logo.png', size: '115x33'

      ul.navbar-nav.px-3
        li.nav-item.text-nowrap
          a.nav-link[href="#{sign_out_admin_session_index_path}"]
            | 退出
    .container-fluid
      .row
        nav.col-md-2.d-none.d-md-block.bg-light.sidebar
          .sidebar-sticky            
            ul.nav.flex-column
              li.nav-item
                a.nav-link href="#{admin_topics_path}" class="#{controller_name == 'topics' ? 'active' : nil}"
                  span
                    svg.bi.bi-newspaper fill="currentColor" height="1em" viewbox=("0 0 16 16") width="1em" xmlns="http://www.w3.org/2000/svg" 
                      path clip-rule="evenodd" d=("M0 2A1.5 1.5 0 011.5.5h11A1.5 1.5 0 0114 2v12a1.5 1.5 0 01-1.5 1.5h-11A1.5 1.5 0 010 14V2zm1.5-.5A.5.5 0 001 2v12a.5.5 0 00.5.5h11a.5.5 0 00.5-.5V2a.5.5 0 00-.5-.5h-11z") fill-rule="evenodd" /
                      path clip-rule="evenodd" d=("M15.5 3a.5.5 0 01.5.5V14a1.5 1.5 0 01-1.5 1.5h-3v-1h3a.5.5 0 00.5-.5V3.5a.5.5 0 01.5-.5z") fill-rule="evenodd" /
                      path d=("M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z") /
                  
                  span.ml-2 新闻列表 

              li.nav-item
                a.nav-link href="#{admin_contacts_path}" class="#{controller_name == 'contacts' ? 'active' : nil}"
                  span
                    svg.bi.bi-newspaper fill="currentColor" height="1em" viewbox=("0 0 16 16") width="1em" xmlns="http://www.w3.org/2000/svg" 
                      path clip-rule="evenodd" d=("M0 2A1.5 1.5 0 011.5.5h11A1.5 1.5 0 0114 2v12a1.5 1.5 0 01-1.5 1.5h-11A1.5 1.5 0 010 14V2zm1.5-.5A.5.5 0 001 2v12a.5.5 0 00.5.5h11a.5.5 0 00.5-.5V2a.5.5 0 00-.5-.5h-11z") fill-rule="evenodd" /
                      path clip-rule="evenodd" d=("M15.5 3a.5.5 0 01.5.5V14a1.5 1.5 0 01-1.5 1.5h-3v-1h3a.5.5 0 00.5-.5V3.5a.5.5 0 01.5-.5z") fill-rule="evenodd" /
                      path d=("M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z") /
                  
                  span.ml-2 联系地址                   
       


        main.col-md-9.ml-sm-auto.col-lg-10.pt-3.px-4[role="main"]
          = yield